scaffold/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ examples/
в”‚   в””в”Ђв”Ђ run_phase_a.py
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ sensegnat/
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в””в”Ђв”Ђ service.py
в”‚       в”њв”Ђв”Ђ behavior/
в”‚       в”‚   в””в”Ђв”Ђ profiler.py
в”‚       в”њв”Ђв”Ђ common/
в”‚       в”њв”Ђв”Ђ config/
в”‚       в”‚   в””в”Ђв”Ђ settings.py
в”‚       в”њв”Ђв”Ђ connectors/
в”‚       в”‚   в””в”Ђв”Ђ gnat_connector.py
в”‚       в”њв”Ђв”Ђ detection/
в”‚       в”‚   в””в”Ђв”Ђ rarity.py
в”‚       в”њв”Ђв”Ђ ingestion/
в”‚       в”‚   в”њв”Ђв”Ђ base.py
в”‚       в”‚   в””в”Ђв”Ђ sample_adapter.py
в”‚       в”њв”Ђв”Ђ models/
в”‚       в”‚   в”њв”Ђв”Ђ entities.py
в”‚       в”‚   в”њв”Ђв”Ђ events.py
в”‚       в”‚   в””в”Ђв”Ђ findings.py
в”‚       в””в”Ђв”Ђ storage/
в”‚           в””в”Ђв”Ђ memory.py
в””в”Ђв”Ђ tests/
    в””в”Ђв”Ђ test_rarity.py
